# Read about fixtures at http://api.rubyonrails.org/classes/ActiveRecord/FixtureSet.html

one:
  time: 2017-10-26 21:32:35
  major: 
  rssi: 
  device: one

two:
  time: 2017-10-26 21:32:35
  major: 
  rssi: 
  device: two
